<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);

        /* 1. Enable smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* 2. Make nav sticky */
        main > nav {
            position: sticky;
            top: 2rem;
            align-self: start;
        }

        /* 3. ScrollSpy active styles (see JS tab for activation) */
        .section-nav li.active > a {
            color: #333;
            font-weight: 500;
        }

        /* Sidebar Navigation */
        .section-nav {
            padding-left: 0;
            border-left: 1px solid #efefef;
        }

        .section-nav a {
            text-decoration: none;
            display: block;
            padding: .125rem 0;
            color: #ccc;
            transition: all 50ms ease-in-out; /* 💡 This small transition makes setting of the active state smooth */
        }

        .section-nav a:hover,
        .section-nav a:focus {
            color: #666;
        }

        /** Poor man's reset **/
        * {
            box-sizing: border-box;
        }

        html, body {
            background: #fff;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        ul, ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-left: 1rem;
        }

        h1 {
            font-weight: 300;
        }

        /** page layout **/
        main {
            display: grid;
            grid-template-columns: 1fr 15em;
            max-width: 100em;
            width: 90%;
            margin: 0 auto;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function () {
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    const id = entry.target.getAttribute("id");
                    if (entry.intersectionRatio > 0) {
                        $(`nav li a[href="#${id}"]`).parent().addClass("active");
                        // document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.add('active');
                    } else {
                        $(`nav li a[href="#${id}"]`).parent().removeClass("active");
                        // document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.remove('active');
                    }
                });
            });

            // Track all sections that have an `id` applied
            document.querySelectorAll('section[id]').forEach((section) => {
                observer.observe(section);
            });
        });
    </script>
</head>
<body>
<main>
    <div>
        {{.contents}}
    </div>
    <nav class="section-nav">
        <ol>
            {{.navigation}}
        </ol>
    </nav>
</main>
</body>
</html>